<html>
    <head>
        <title>377 Assignment 2</title>
        <script src='A2_stocks.js' defer></script>
        <link rel="stylesheet" href="style.css">
        <style>
            table, th, td {
                border: 1px solid;
                background-color: white;
            }

            #lookup {
            margin-top: 10px;
            align-items: center;
            background-color: #0A66C2;
            border: 0;
            border-radius: 100px;
            box-sizing: border-box;
            color: #ffffff;
            cursor: pointer;
            display: inline-flex;
            font-family: -apple-system, system-ui, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell, "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
            font-size: 16px;
            font-weight: 600;
            justify-content: center;
            line-height: 20px;
            max-width: 480px;
            min-height: 40px;
            min-width: 0px;
            overflow: hidden;
            padding: 0px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
            touch-action: manipulation;
            transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
            user-select: none;
            -webkit-user-select: none;
            vertical-align: middle;
            }
            #lookup:hover,
            #lookup:focus { 
            background-color: #16437E;
            color: #ffffff;
            }
            #lookup:active {
            background: #09223b;
            color: rgb(255, 255, 255, .7);
            }
            #lookup:disabled { 
            cursor: not-allowed;
            background: rgba(0, 0, 0, .08);
            color: rgba(0, 0, 0, .3);
            }
        </style>
    </head>
    <body>
        <h1>INST377 - Activities</h1>
        <nav id="navigation">
            <ul>
                <li>
                    <a href="A2_home.html">Home</a>
                </li>
                <li>
                    <a href="A2_stocks.html">Stocks</a>
                </li>
                <li>
                    <a href="A2_dogs.html">Dogs</a>                
                </li>
            </ul>
        </nav>
        <h1>Let's chart some stocks!</h1>

        <form id="stockLookup">
            <input type="text" id="ticker" required>
            <br>
            <select id="multiplier">
                <option>30</option>
                <option>60</option>
                <option>90</option>
            </select>
            <br>
            <button type="button" id="lookup" onclick='validityTest()'>Lookup</button>
        </form>

        <div id="results">
            <canvas id="myChart"></canvas>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

        <table id="stockTable">
            <tr id="labels">
                <th>Ticker</th>
                <th>Comment Count</th>
                <th>Setiment</th>
            </tr>
        </table>

        <div id="mainContent">
            <div id="audioDiv">
                <h1>You can Navigate using Audio!</h1>
                <p>Ensure your Mic is enabled</p>
                <ul>
                    <li>
                        Navigate to a different page
                        <ul><li>Say: Navigate to &lt;page&gt;</li></ul>
                    </li>
                    <li>
                        Change the page color
                        <ul><li>Say: Chane the color to &lt;color&gt;</li></ul>
                    </li>
                    <li>
                        Say hello back to you
                        <ul><li>Say: Hello</li></ul>
                    </li>
                    <li>
                        Lookup &lt;stock&gt;
                        <ul><li>Example: Lookup MSFT</li></ul>
                    </li> 
                </ul>
                <div id="buttonGroup2">
                    <button>Turn on Listening</button>
                    <button>Turn off Listening</button>
                </div>
            </div>
        </div>
        
</html>